<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6x1-0P-psR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="ukm-oQ-ays">
            <objects>
                <viewController id="gPy-22-15r" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynp-pp-YM0"/>
                        <viewControllerLayoutGuide type="bottom" id="3mc-rT-qaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cL-Qr-AEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="KyY-Bb-4E1">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99A-7d-dEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="890"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZQk-5g-Kll">
            <objects>
                <viewController id="MRv-fN-lvv" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCr-wW-8DK"/>
                        <viewControllerLayoutGuide type="bottom" id="lKX-VV-i7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3U-Ye-bUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="O4I-wb-xc7">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejF-H5-N4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="461"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="nqQ-LH-hLo">
            <objects>
                <tabBarController id="6x1-0P-psR" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oh4-vO-coV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jZn-km-J4H" kind="relationship" relationship="viewControllers" id="skM-cC-tLK"/>
                        <segue destination="MRv-fN-lvv" kind="relationship" relationship="viewControllers" id="8Nn-r2-aRS"/>
                        <segue destination="gPy-22-15r" kind="relationship" relationship="viewControllers" id="bWJ-1t-BOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD7-sa-Iaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="tWW-Uz-C2z">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="jZn-km-J4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hSO-3R-ytP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scn-wP-zZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
